VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660d82f4e88b7d828737"
VITE_APPWRITE_DATABASE_ID="660d843e2d564021b7bc"
VITE_APPWRITE_COLLECTION_ID="660d847aa116aaff39ab"
VITE_APPWRITE_BUCKET_ID="660d86610522dd0224c9"